# device-detector

./: .gitignore
DeviceDetector/: DeviceDetector.sln
DeviceDetector/DeviceDetector.Api/: DeviceDetector.Api.csproj  Program.cs  Startup.cs
DeviceDetector/DeviceDetector.Api/Controllers/: DeviceInfoController.cs
DeviceDetector/DeviceDetector.Api/Models/: DeviceInfo.cs
DeviceDetector/DeviceDetector.Api/Properties/: launchSettings.json
DeviceDetector/DeviceDetector.Application/: Class1.cs  DeviceDetector.Application.csproj
DeviceDetector/DeviceDetector.Application.Tests/: DeviceDetector.Application.Tests.csproj
DeviceDetector/DeviceDetector.Application.Tests/UseCaseTests/: GetDeviceInfoUseCaseTests.cs
DeviceDetector/DeviceDetector.Application/Abstractions/: IDeviceDetectionService.cs
DeviceDetector/DeviceDetector.Application/Composition/: ApplicationCompositionRoot.cs
DeviceDetector/DeviceDetector.Application/UseCases/DeviceInfoUseCases/: GetDeviceInfoUseCase.cs
DeviceDetector/DeviceDetector.Domain/: DeviceDetector.Domain.csproj  DeviceInfo.cs
DeviceDetector/DeviceDetector.Infrastructure/: Class1.cs  DeviceDetector.Infrastructure.csproj
DeviceDetector/DeviceDetector.Infrastructure.Tests/: DeviceDetector.Infrastructure.Tests.csproj
DeviceDetector/DeviceDetector.Infrastructure.Tests/ServiceTests/: DeviceDetectionServiceTests.cs
DeviceDetector/DeviceDetector.Infrastructure/Services/: DeviceDetectionService.cs
DeviceDetector/DeviceDetector.Models/: DeviceInfoResponse.cs
DeviceDetector/DeviceDetector.Tests/: DeviceDetector.Api.Tests.csproj  DeviceDetector.Tests.Api.cs  DeviceDetector.Tests.csproj  DeviceInfoControllerTests.cs
DeviceDetector/src/DeviceDetector.Api/: DeviceDetector.Api.csproj  Startup.cs
DeviceDetector/src/DeviceDetector.Api/Composition/: WebCompositionRoot.cs
DeviceDetector/src/DeviceDetector.Api/Controllers/: DeviceInfoController.cs
DeviceDetector/src/DeviceDetector.Application/Mapping/: DeviceInfoProfile.cs
DeviceDetector/src/DeviceDetector.Application/Queries/: GetDeviceInfoQuery.cs
DeviceDetector/src/DeviceDetector.Application/UseCases/DeviceInfoUseCases/: GetDeviceInfoUseCase.cs
DeviceDetector/src/DeviceDetector.Domain/: DeviceInfo.cs
DeviceDetector/src/DeviceDetector.Infrastructure/Composition/: InfrastructureCompositionRoot.cs
DeviceDetector/test/DeviceDetector.Application.Tests/: AutoMappingTests.cs  DeviceDetector.Application.Tests.csproj  MapperFixture.cs
DeviceDetector/test/DeviceDetector.Infrastructure.Tests/: DeviceDetector.Infrastructure.Tests.csproj
DeviceDetector/test/DeviceDetector.Infrastructure.Tests/ServiceTests/: DeviceDetectionServiceTests.cs
DeviceDetector/test/DeviceDetector.Tests/: DeviceDetector.Api.Tests.csproj  DeviceInfoControllerTests.cs  Extensions.cs
DeviceDetector/ui/: package-lock.json
DeviceDetector/ui/device-detector/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
DeviceDetector/ui/device-detector/src/: index.html  styles.css
DeviceDetector/ui/device-detector/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  data.service.ts
